<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="g.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: url(2.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            width: 60%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .inpt{
            width: 58vw;
            background-color: white;
            display: flex;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }
        i{
            font-size: 20px;
            color: black;
            margin: 0 5px;
        }
        .text-field{
            width: 50vw;
            height: 5vh;
            border: none;
            font-size: 15px;
            outline: none;
            padding: 5px;
            border-radius: 25px;
            margin: none;
            gap:3px;
        }
        .items{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .favitems{
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: transparent;
            margin-top: 30px;
            border-radius: 10px;
        }
        .circle{
            width: 50%;
            height: 50%;
            border-radius: 50%;
            background-color: transparent;
        }
        .favitems:hover{
            cursor: pointer;
            background-color: rgba(155, 152, 152, 0.342);
            .dot{
                opacity: 1;
            }
        }
        .tf{
            color: rgba(255, 255, 255, 0.996);
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top-right{
            width: 300px;
            height: 50px;
            position: fixed;
            top: 30px;
            right: 30px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .dot{
            font-size: 16px;
            position: relative;
            left: 30px;
            color: white;
            opacity: 0;
            transition: 0.5s all ease;
        }
        .dotss{
            width: 20px;
            height: 20px;
        }
        .gif{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .text{
            font-size: 20px;
        }
        a
        {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <img src="google.png" alt="" style="width: 400px; margin-top: 30px; margin-bottom: 30px;">
            <div class="inpt">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="https://www.google.com/search">
                    <input type="text" name="q" class="text-field" placeholder="Search Google or type a URL">
                </form>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>
            </div>
            <div class="items">
                    <a href = "https://www.instagram.com/accounts/login/" >
                        <div class="favitems">
                            <i class="fa-solid fa-ellipsis-vertical dot"></i>
                            <div class="circle">
                                <img src="insta.png" class="image" alt="" style="width: 100%; height: 100%; border-radius: 50%;">
                            </div>
                            <p class="tf">Instagram</p>
                        </div>
                    </a>
                <div class="favitems">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="si.png" class="image" alt="" style="width: 100%; height: 100%; border-radius: 50%;">
                    </div>
                    <p class="tf">SII</p>
                </div>
                <a href = "https://discord.com/login">
                    <div class="favitems">
                        <i class="fa-solid fa-ellipsis-vertical dot"></i>
                        <div class="circle">
                            <img src="dd.png" class="image" alt="" style="width: 100%; height: 100%; border-radius: 50%;">
                        </div>
                        <p class="tf">Discord
                        </p>
                    </div>
                </a>
               <a href = "https://workspace.google.com/intl/en_in/gmail/">
                <div class="favitems">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="gmail.png" class="image" alt="" style="width: 100%; height: 100%; border-radius: 50%;">
                    </div>
                    <p class="tf">GMail</p>
                </div>
               </a>
               
               <a href = "https://www.youtube.com/">
                <div class="favitems">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <div class="circle">
                        <img src="yt.png" class="image" alt="" style="width: 100%; height: 100%;border-radius: 50%;">
                    </div>
                    <p class="tf">YouTube</p>
                </div>
               </a>
            </div>
        </div>
    </div>
</body>

</html>
